VITE_SUPABASE_PROJECT_ID="ebvcextapzrkzpowrxto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVidmNleHRhcHpya3pwb3dyeHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTQxMTAsImV4cCI6MjA3Nzc3MDExMH0.5DCr30YzZkTiLEIVia1DjPLD-iOa-OCvWZno20iXIkg"
VITE_SUPABASE_URL="https://ebvcextapzrkzpowrxto.supabase.co"
OPENROUTER_API_KEY="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"
