VITE_SUPABASE_PROJECT_ID="ebvcextapzrkzpowrxto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVidmNleHRhcHpya3pwb3dyeHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTQxMTAsImV4cCI6MjA3Nzc3MDExMH0.5DCr30YzZkTiLEIVia1DjPLD-iOa-OCvWZno20iXIkg"
VITE_SUPABASE_URL="https://ebvcextapzrkzpowrxto.supabase.co"
OPEN_ROUTER_API_KEY="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"